[SERVICE]
    Flush 10
    Daemon off
    Log_Level debug

[SERVICE]
    flush     1
    log_level info

[INPUT]
    Name cpu
    Tag my_cpu

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[INPUT]
    name      dummy
    dummy     {"message":"Container sem plugin e configuração adicional", "temp": "0.74", "extra": "false"}
    samples   3


[OUTPUT]    
    Name      stdout
    Match     *

[OUTPUT]
    Name          nrlogs
    Match         *
    License_key   xxxxxxxxxxxxxxxxxxxxxx



